.swiper {
    width: 100vw;
    height: 80vh;
}

.swiper .swiper-slide {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    position: relative;
}


.swiper-slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide .content{
    position: absolute;
    top: 400px;
    left: 200px;
    color: white;
}

.swiper-slide .title {
    text-align: left;
    font-size: 70px;
    font-weight: 300;
}

.swiper-slide .subtitle {
    text-align: left;
    font-size: 45px;
    font-weight: 100;
}

@media(max-width: 1440px){
    .swiper-slide .content{
        top: 100px;
        left: 100px;
    }
}

@media(max-width:1000px){
    .swiper {
        height: 60vh;
    }

    .swiper-slide .content{
        top: 80px;
        left: 80px;
    }

}

@media(max-width:900px){
    .swiper-slide .title {
        text-align: left;
        font-size: 50px;
        font-weight: 300;
    }

    .swiper-slide .subtitle {
        text-align: left;
        font-size: 35px;
        font-weight: 100;
    }
}

@media(max-width:750px){
    .swiper-slide .title {
        text-align: left;
        font-size: 40px;
        font-weight: 300;
    }

    .swiper-slide .subtitle {
        text-align: left;
        font-size: 25px;
        font-weight: 100;
    }


    .slide-button{
        border: 1px white solid;
        background-color: transparent;
        border-radius: 10px;
        padding: 10px;
        color: white;
    }

    .swiper{
        height: 40vh;
    }

}

@media(max-width:630px){
    .swiper-slide .content{
        top: 80px;
        left: 30px;
    }

    .slide-button{
        border: 1px white solid;
        background-color: transparent;
        border-radius: 10px;
        padding: 5px;
        font-size: 14px;
        color: white;
    }
}

@media(max-width:515px){
    .swiper{
        height: 30vh;
    }

    .swiper-slide .content{
        top: 80px;
        left: 30px;
    }

    .swiper-slide .title {
        text-align: left;
        font-size: 30px;
        font-weight: 300;
    }

    .swiper-slide .subtitle {
        text-align: left;
        font-size: 25px;
        font-weight: 100;
    }

    .slide-button{
        width: 100px;
        margin-top: 100px;
        border: 1px white solid;
        background-color: transparent;
        border-radius: 10px;
        padding: 5px;
        font-size: 10px;
        color: white;
    }
}


.advantage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: var(--neutral-color);
    padding-bottom: 70px;
    color: black;
    margin-bottom: 0;
}

.advantage-text {
    width: 100%;

    padding-left: 30%;
    padding-right: 30%;

    box-sizing: border-box;

    text-align: center;
    font-size: 20px;
}

.advantage .card{
    width: 600px;
    height: 100px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 20px;

    border-bottom: 1px solid lightgrey;

    padding: 20px;
}

.advantage .card:hover{
    color: var(--accent-color);
}

.index {
    font-size: 50px;
    color: var(--accent-color)
}

@media(max-width: 1150px){
    .advantage-text {
        padding-right: 20%;
        padding-left: 20%;
    }

    .advantage{
        gap: 10px;
        margin-bottom: 0;
    }
}

@media(max-width:870px){
    .advantage{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
        background-color: var(--neutral-color);
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .advantage-text {
        padding-right: 10%;
        padding-left: 10%;
    }
}

@media(max-width: 690px){
    .advantage-text {
        padding-right: 5%;
        padding-left: 5%;
    }

    .advantage .card {
        width: 500px;
    }
}

@media(max-width:570px){
    .advantage .card {
        width: 450px;
    }
}

@media(max-width:510px){
    .advantage .card {
        width: 400px;
    }
}

@media(max-width:460px){
    .advantage .card {
        width: 300px;
    }
}

@media(max-width:400px){
    .advantage-text {
        font-size: 15px;
    }
}

.preview-catalog{
    padding-bottom: 50px;
}

.catalog-preview-title{
    color: black;
    text-align: left;
    padding-left: 200px;
    font-size: 34px;
    font-weight: 200;
}

@media(max-width:1440px){
    .catalog-preview-title{
        padding-left: 60px;
    }
}

@media(max-width: 870px) {
    .catalog-preview-title{
        padding-left: 20px;
    }
}


.swiper-catalog-preview{
    height: 200px;
    width: 100vw;
}

.swiper-catalog-preview .swiper-slide{
    height: 180px;
    width: 100px;
    display: flex;
    flex-direction: column;
}

.swiper-catalog-preview .swiper-slide img{
    height: 140px;
}

.view-all-button {
    border: none;
    color: var(--accent-color);
    font-size: 18px;
    text-decoration: underline;
    background-color: transparent;
}

.view-all-button:hover{
    color: var(--accent-color);
}

.services{
    background-color: var(--neutral-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    margin-bottom: 0;
}

.service-card{
    width: 1000px;
    height: 300px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 100px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.service-description{
    color: black;
    display: flex;
    align-items: start;
    justify-content: start;
    max-width: 300px;

}

@media(max-width: 1330px){
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 колонки */
        grid-gap: 0px;
        place-items: center;
    }

    .service-card {
        width: 200px;
    }
}

@media(max-width: 860px){

}

@media(max-width: 670px){

}

@media(max-width: 525px){
    .service-description{
        font-size: 12px;
    }
}


@media(max-width: 460px){

    .services {
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .service-card {
        height: 200px;
        width: 300px;
        margin-bottom: 40px;
    }

    .service-description{
        font-size: 12px;
    }
}


.workflow{
    margin-top: 0;
    height: 500px;
}

.workflow-content{
    width: 70%;
}

@media(max-width: 1100px){

}


@media(max-width: 900px){
    .workflow-content{
        width: 900px;
        position: absolute;
        right: 200px;
    }


}

@media(max-width: 750px){
    .workflow-content{
        width: 850px;
        right: 150px;
    }
}

@media(max-width: 660px){
    .workflow-content{
        right: 100px;
    }
}

@media(max-width: 610px){
    .workflow-content{
        right: 50px;
    }
}

@media(max-width: 560px){
    .workflow-content{
        width: 700px;
        right: 0px;
    }

}

@media(max-width: 416px){
    .workflow-content{
        width: 650px;
        right: 0px;
    }
}


.workflow-title{
    padding-top: 70px;
}

.reviews-title{
    margin-bottom: 100px;
}

.reviews{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.reviews-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap:20px;
}

.review-card{
    max-width: 400px;
    height: 350px;
    padding: 20px;
    border: 1px solid lightgrey;

    background-color: rgba(0,0,0,0.8);
    border-radius: 20px;
}

.review-card-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 300px;
    text-align: left;

    border: 1px solid white;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.review-card-author{
    width: 120px;
    color: white;
}

.review-card-author-name{
    line-height: 0.4;
}

.review-card-date{
    color: gray;
    font-size: 12px;
    line-height: 0.4;
}

.review-card-rating{
    color: yellow;
    font-size: 25px;
    flex: 0 0 10%;
}


.review-card-img-container{
    flex: 0 0 10%;
}

.review-card-img{
    width: 50px;
    border-radius: 50%;
    height: auto;
    margin-right: 20px;
}

.review-card-text{
    width: 100%;
    text-align: left;
    color: white;
}

@media(max-width: 1550px){
    .review-card{
        max-width: 300px;
        height: 400px;
    }
}

@media(max-width: 1100px){
    .reviews-list{
        flex-direction: column;
        gap: 20px;
    }

    .review-card{
        max-width: 450px;
        height: 350px;
    }
}

@media(max-width: 510px){
    .review-card{
        max-width: 380px;
        height: 350px;
    }
}

@media(max-width: 450px){
    .review-card{
        max-width: 320px;
        height: 350px;
    }
}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 70px;
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
}

.footer-icons-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.locale-button {
    position: absolute;
    padding: 10px;

    top: 20px;
    left: 20px;

    background-color: rgba(0,0,0, 0.6);
    color: white;
    border-radius: 10px;
    border: 1px solid;

    z-index: 9999;
}

.hero-container {
    position: absolute;
    top: 0;

    z-index: 5;

    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: white;
}

.hero-title {
    margin-top: 100px;
    margin-bottom: 0px;

    text-align: center;
    font-weight: 200;
    font-size: 50px;

}

.hero-text {
    text-align: center;
    max-width: 1300px;
    font-size: 25px;

    padding: 20px;
    border-radius: 15px;

    background-color: rgba(0, 0, 0, 0.3);

}

.hero-button {
     padding: 20px;

     background-color: white;

     border: none;
     border-radius: 10px;

     color: black;

     box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.4);

     font-size: 16px;
     font-weight: normal;
}

.hero-button:hover {
    background-color: var(--accent-color);
    color: white;
}

@media(max-width: 1290px){
    .hero-title {
        font-size: 40px;
    }

    .hero-text {
        max-width: 1000px;
        font-size: 20px;
    }
}

@media(max-width: 1030px){
    .hero-title {
        font-size: 40px;
    }

    .hero-text {
        max-width: 800px;
        font-size: 15px;
    }
}

@media(max-width: 790px){
    .hero-title {
        font-size: 40px;
    }

    .hero-text {
        max-width: 650px;
        font-size: 12px;
    }
}

@media(max-width: 751px){
    .hero-title {
        font-size: 30px;
    }

    .hero-text {
        height: 0;
        display: none;
    }

    .hero-button {
        margin-top: 40px;
    }
}

@media(max-width: 500px){
    .hero-title {
        font-size: 24px;
    }

    .hero-button {
        margin-top: 10px;
        padding: 10px;
        font-size: 12px;
    }
}


.header {
    margin-top: 100px;
}

@media(max-width: 700px){
    .header {
        margin-top: 50px;
    }
}

.about {
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 40px;

    margin-top: 100px;
}

.about-text {
    width: 400px;
    text-align: left;
    font-size: 20px;
}

.about-img {
    width: 500px;

    border-radius: 20px;
}

@media(max-width: 980px){
    .about-img {
        width: 400px;
    }

    .about {
        gap: 20px;
    }
}

@media(max-width: 880px){
    .about-img{
        width: 350px;
    }
}

@media(max-width: 780px){
    .about {
        flex-direction: column;
    }
    .about-img{
        width: 400px;
    }
}

@media(max-width: 450px){
    .about-text{
        width: 350px;
    }
    .about-img{
        width: 350px;
    }
}